{
  "name": "asana-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "asana-cli": "./src/cli.ts"
  },
  "dependencies": {
    "asana": "^3.1.9"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  }
}
